The back end of this application uses the Open Weather Maps (https://openweathermap.org/api) and
Random.org (https://api.random.org/dashboard) API's, which both require unique keys. Please create
a copy of this file, name it '.env' and store it in this same directory. Paste your own API Key's 
into the corresponding fields.

OWM_KEY=YOUR OPEN WEATHER MAPS KEY HERE
RANDOM_KEY=YOUR RANDOM.ORG KEY HERE